body
  position: absolute
  width: 100%
  top: 0
  bottom: 0
  display: -webkit-flex
  flex-direction: column
  font-size: 14px
  font-family: "Microsoft Yahei"
  .header
    height: 44px
    border-bottom: 1px solid #eeeeee
    text-align: center
    position: relative
    padding-top: 12px
    box-sizing: border-box
    .L
      position: absolute
      top: 17px
      left: 10px
    .R
      position: absolute
      top: 16px
      right: 10px
  .section
    flex-direction: column
    flex: 1
    overflow-y: scroll
    background: #eeeeee
    .nav
      background: #ffffff
      height: 88px
      border-bottom: 10px solid transparent
      border-image: url("../images/icon_02.png") 8 repeat
      .title
        display: -webkit-flex
        padding-top: 10px
        margin-bottom: 10px
        .name
          margin-right: 20px
          padding-left: 30px
      .content
        height: 52px
        display: -webkit-flex
        p
          width: 90%
          font-size: 12px
    .cont
      height: 242px
      background: #ffffff
      margin-top: 10px
      padding-left: 10px
      padding-right: 10px
      .title
        height: 44px
        line-height: 44px
        display: -webkit-flex
        i
          margin-right: 5px
      dl
        height: 106px
        display: -webkit-flex
        dt img
          height: 106px
        dd
          margin-left: 8px
          position: relative
          .left
            position: absolute
            left: 0
            bottom: 5px
            height: 30px
            width: 64px
            .t
              color: red
              font-weight: bold
            .b
              text-decoration: line-through
              color: #cccccc
              font-size: 12px
          .right
            position: absolute
            right: 0
            bottom: 5px
            .del,.add
              width: 30px
              height: 30px
              border: 1px solid #cccccc
              text-align: center
            .val
              border: 1px solid #cccccc
              width: 50px
              height: 26px
              text-align: center
      .bottom
        height: 70px
        margin-top: 20px
        p
          height: 14px
          color: #666666
          margin-bottom: 8px
          .ri
            float: right
    .bott
      height: 172px
      margin-top: 10px
      background: #ffffff
      margin-bottom: 10px
      .p
        height: 56px
        border-bottom: 1px solid #eeeeee
        padding-right: 10px
        padding-left: 10px
        line-height: 56px
        display: -webkit-flex
        position: relative
        .yue
          position: absolute
          top: 13px
          right: 10px
        .ri
          position: absolute
          right: 5px
    .aler
      width: 80%
      height: 50px
      line-height: 50px
      text-align: center
      margin: 0 auto
      position: absolute
      bottom: 58px
      left: 34px
      background: #000
      opacity: 0.5
      border-radius: 25px
      color: #ffffff
  .footer
    height: 58px
    display: -webkit-flex
    .left
      flex: 3
      text-align: right
      display: -webkit-flex
      flex-direction: column
      margin-right: 10px
      p
        color: red
        padding-top: 10px
    .R
      flex: 2
      height: 58px
      background: #fc4141
      color: #ffffff
      text-align: center
      line-height: 58px




















